<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>
<body>
    <h1>Welcome to index page</h1>
    <button type="submit"> <a href="/signup">SignUp</a></button>
    <button type="submit"><a href="/signin">SignIn</a></button>
    <button type="submit"><a href="/signin">SignOut</a></button>
</body>
</html>