<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
</head>
<body>
    <h1>Signin</h1>
    <form action="/signin" method="post">
        {% csrf_token %}
<label for="" >username</label>
<input type="text" name="username" id="username" placeholder="Your username" required>
<br>
<label for="" >passowrd</label>
<input type="password" name="pass1" id="pass1" placeholder="Your password" required>
<br>
<button type="submit ">Signin </button>

</form>
</body>
</html>