<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <h1>Signup</h1>
    <form action="/signup" method="post">
        {% csrf_token %}
<label for="" >username</label>
<input type="text" name="username" id="username" placeholder="Your username" required>
<br>
<label for="" >Firstname</label>
<input type="text" name="fname" id="fnamename" placeholder="Your Firstname" required>
<br>
<label for="" >Lastname</label>
<input type="text" name="lname" id="lname" placeholder="Your lastname" required>
<br>
<label for="" >Email</label>
<input type="email" name="email" id="email" placeholder="Your Email" required>
<br>
<label for="" >passowrd</label>
<input type="password" name="pass1" id="pass1" placeholder="Your password" required>
<br>
<label for="" >confirm password</label>
<input type="password" name="pass2" id="pass2" placeholder="Confirm password" required>   
<br>
<button type="submit ">Signup </button>

</form>
</body>
</html>