<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
</head>
<body>
  <nav>
    <div class="navbar">
        <p>
            navbar
        </p>
        <ul>
            <li><a href="/signup">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">contact Us</a></li>
         
        </ul>
    </div>
  </nav>  
       
</body>
</html>