goto urls.py of project

use include
path('',include('project.urls')),

goto app
create urls.py file
copy and paste code of urls.py of project
include path of function declared in views.py

in views.py
import HttpResponse from django.http
create function pass argument as request
return HttpResponse for checking if it is working


in form tag we have to use 
csrf_token


make action filed of form to /signup
in signup ewhat will be done after receiving request
 it would be
 id/name of input =request.POST['id/name']
import in buit library in django which will deal with  database

// django.contrib.auth.model import User
